# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    make                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jyoo <jyoo@student.42gyeonsan.kr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/03 17:56:33 by jyoo              #+#    #+#              #
#    Updated: 2024/10/03 18:00:46 by jyoo             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = 
